<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../0620/style.css">
</head>
<body>
<main class="contyyy"></main>
<header class="site-header">
  <nav>
    <H1>site logo</H1>
    <!--<ul class="list" >
      <li class="list-item active">제품소개</li>
      <li class="list-item">고객센터</li>
      <li class="list-item">인사소개</li>
      <li class="list-item">연락처</li>
    </ul>-->
  <ul class="Fruit">
    <li class="Fruit-child active">바나나</li>
    <li class="Fruit-child ">망고</li>
    <li class="Fruit-child ">딸기</li>

  </ul>
  </nav>
</header>  
</body>
<script src="../0620/java/0620.js"></script>
</html>